<!doctype html>
<html lang="pl">
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width,initial-scale=1" />
<title>Atmo'strefa</title>
<link href="https://fonts.googleapis.com/css2?family=Caveat:wght@400;700&display=swap" rel="stylesheet">
<link rel="stylesheet" href="../style.css">
</head>

<body>
  <!-- NAGŁÓWEK -->
	<header class="site-header" id="topHeader" role="banner">
		<div class="header-inner">
			<img src="../imgs/logo.png" alt="logo.png" width="25%">
			<p>Gramy jakby każdy koncert był naszym ostatnim!</p>
		</div>
	</header>
	
	<!-- TREŚĆ STRONY -->
	<section class="card">
		<h1></br></br></br>MICHAEL ACRO</h1>
	</section>
	<section class="image-text-section">
	<div class="image-box">
		<img src="../imgs/michael.png" alt="Michael Acro">
	</div>
	<section class="card">
		  <p>
<b><span style="color:#a1140a;font-size: 35px;">Profesja: SUNSHINE</span></b></br></br>

<b><span style="color:#a1140a;font-size: 30px;">SUPERMOCE:</br></br>"Strzał Promieni"</span></b></br>
Ekspresja przy śpiewaniu uruchamia pokłady energii solarnych, rozświetlając nawet najmroczniejsze zakątki znane ludzkości. Strzał wytwarza również własne pole grawitacyjne, pozwalające przyciągać coraz większe tłumy.</br></br>

<b><span style="color:#a1140a;font-size: 30px;">"Spięcie na Pięcie"</span></b></br>
Dodatkowym atutem jest ponadczasowe naelektryzowanie, którym Michael razi publikę niczym niewidzialną energią. Moc ta pozwala także podtrzymywać pozytywną staminę zespołu.</br></br>

<b><span style="color:#a1140a;font-size: 30px;">"Chmielowy backup"</span></b></br>		
Gdy poziom Amperów spada, z pomocą przychodzi kewlar z piwem, często dostarczany bezpośrednio przez publiczność.</br></br>

<b><span style="color:#a1140a;font-size: 30px;">STYL GRY:</span></b></br> Uwodzicielski styl pozwala zbić przeciwnika z tropu. Dzięki temu zatrzymuje czas aby zadać cios krytyczny.
</p>
	</section>
	</section>
	
	 <section class="card">
	  <h2 id="contact">Zaobserwuj nas, kliknij w link!</h2>	  
	  <!-- Sekcja z ikonami social media -->
		<div class="social-links">
		  <a href="https://www.instagram.com/atmo_strefa/" target="_blank" aria-label="Instagram">
			<i class="fa-brands fa-instagram"></i>
		  </a>
		  <a href="https://open.spotify.com/artist/6xMsq9eXJo4S1rMtohZroW?si=ZqGnPen0SgeFliTuqVAMGQ" target="_blank" aria-label="Spotify">
			<i class="fa-brands fa-spotify"></i>
		  </a>
		  <a href="https://www.youtube.com/channel/UCurfKpBcGlIwzZHyxvqDKnQ" target="_blank" aria-label="YouTube">
			<i class="fa-brands fa-youtube"></i>
		  </a>
		  <a href="https://www.facebook.com/profile.php?id=61559170658053&locale=pl_PL" target="_blank" aria-label="Facebook">
			<i class="fa-brands fa-facebook"></i>
		  </a>
		</div>

		<!-- 🔗 To JEST właściwy i w 100% działający link do Font Awesome -->
		<link 
		  rel="stylesheet" 
		  href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.5.2/css/all.min.css"
		/>
		</section>
</body>

</html>
